# simple-authentication-service

./: README.md  SimpleAuthenticationService.sln
.github/workflows/: build_and_test_feature.yml  build_and_test_main.yml
src/SimpleAuthenticationService.Api/: Dockerfile  Program.cs  SimpleAuthenticationService.Api.csproj  appsettings.json
src/SimpleAuthenticationService.Api/Controllers/UserAccounts/: AuthController.cs  UserAccountsController.cs
src/SimpleAuthenticationService.Api/Controllers/UserAccounts/Requests/: AddUserAccountClaimRequest.cs  CreateUserAccountRequest.cs  DeleteUserAccountClaimRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs  UpdateCurrentLoggedInUserAccountPasswordRequest.cs  UpdateUserAccountPasswordRequest.cs
src/SimpleAuthenticationService.Api/Extensions/Swagger/: Swagger.cs  SwaggerAuthorizationHeaderFilter.cs
src/SimpleAuthenticationService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SimpleAuthenticationService.Application/: ApplicationAssembly.cs  DependencyInjection.cs  SimpleAuthenticationService.Application.csproj
src/SimpleAuthenticationService.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  SimpleAuthenticationService.Infrastructure.csproj
src/SimpleAuthenticationService.Infrastructure/Authorization/: AuthorizationPolicies.cs
src/SimpleAuthenticationService.Infrastructure/BackgroundJobs/: OutboxPatternBackgroundJob.cs
src/SimpleAuthenticationService.Infrastructure/Cryptography/: CryptographyService.cs
src/SimpleAuthenticationService.Infrastructure/Database/: Extensions.cs
src/SimpleAuthenticationService.Infrastructure/Database/EntityFramework/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/SimpleAuthenticationService.Infrastructure/Database/EntityFramework/Configurations/: OutboxMessageConfiguration.cs  UserAccountConfiguration.cs
src/SimpleAuthenticationService.Infrastructure/Database/EntityFramework/Migrations/: 20230914154622_InitialMigration.Designer.cs  20230914155629_FixedOutboxMessageConfiguration.Designer.cs  20230914195417_UserAccountLoginAsUniqueIndex.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleAuthenticationService.Infrastructure/Database/EntityFramework/Repositories/: UserAccountWriteRepository.cs
src/SimpleAuthenticationService.Infrastructure/Database/SqlConnection/: SqlConnectionFactory.cs
src/SimpleAuthenticationService.Infrastructure/DateAndTime/: DateTimeProvider.cs
src/SimpleAuthenticationService.Infrastructure/EntityFramework/: ApplicationDbContext.cs
src/SimpleAuthenticationService.Infrastructure/EntityFramework/Configurations/: OutboxMessageConfiguration.cs  UserAccountConfiguration.cs
src/SimpleAuthenticationService.Infrastructure/EntityFramework/Migrations/: 20230914154622_InitialMigration.Designer.cs  20230914154622_InitialMigration.cs  20230914155629_FixedOutboxMessageConfiguration.Designer.cs  20230914155629_FixedOutboxMessageConfiguration.cs  20230914195417_UserAccountLoginAsUniqueIndex.Designer.cs  20230914195417_UserAccountLoginAsUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleAuthenticationService.Infrastructure/EntityFramework/Repositories/: UserAccountRepository.cs  UserAccountWriteRepository.cs
src/SimpleAuthenticationService.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/SimpleAuthenticationService.Infrastructure/OutboxPattern/: OutboxMessage.cs  OutboxPatternOptions.cs  QuartzOptionsSetup.cs
src/SimpleAuthenticationService.Infrastructure/SqlConnection/: SqlConnectionFactory.cs
src/SimpleAuthenticationService.Infrastructure/Swagger/: Swagger.cs  SwaggerAuthorizationHeaderFilter.cs
src/SimpleAuthenticationService.Infrastructure/Token/: JwtBearerOptionsSetup.cs  RsaKeysProvider.cs  TokenOptions.cs  TokenService.cs  TokenServiceOptions.cs
src/SimpleAuthenticationService.Infrastructure/UserAccounts/: UserAccountReadService.cs
src/SimpleAuthenticationService.Persistence/: DependencyInjection.cs  SimpleAuthenticationService.Persistence.csproj
src/SimpleAuthenticationService.WebApi/: Program.cs  SimpleAuthenticationService.WebApi.csproj  appsettings.json
src/SimpleAuthenticationService.WebApi/Controllers/UserAccounts/: AuthController.cs  UserAccountsController.cs
src/SimpleAuthenticationService.WebApi/Controllers/UserAccounts/Requests/: AddUserAccountClaimRequest.cs  CreateUserAccountRequest.cs  DeleteUserAccountClaimRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs
src/SimpleAuthenticationService.WebApi/Extensions/Swagger/: Swagger.cs  SwaggerAuthorizationHeaderFilter.cs
src/SimpleAuthenticationService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/SimpleAuthenticationService.WebApi/Properties/: launchSettings.json
tests/SimpleAuthenticationService.Application.Tests/: AddUserAccountClaimTests.cs  CreateUserAccountTests.cs  DeleteUserAccountClaimTests.cs  GetCurrentLoggedInUserAccountTests.cs  GetUserAccountClaimTests.cs  LogInUserAccountTests.cs  LogOutUserAccountTests.cs  RefreshUserAccountTokenTests.cs  SimpleAuthenticationService.Application.Tests.csproj
tests/SimpleAuthenticationService.Application.UnitTests/: AddUserAccountClaimTests.cs  CreateUserAccountTests.cs  DeleteUserAccountClaimTests.cs  DeleteUserAccountTests.cs  GetCurrentLoggedInUserAccountTests.cs  GetUserAccountClaimTests.cs  (+9 more)
(+126 files in other folders)
